server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=ITSC3155
spring.datasource.password=
# Enter your own password above

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
